# .env.local (create this file)

# Database
MONGODB_URI="mongodb uri"

ORIGIN = "localhost:3000"

PORT = 4000

JWT_ACCESS_KEY = "uehioeehdiodwj"
JWT_REFRESH_KEY = "uihouuowiowdoidiwjdp"

JWT_EXPIRES_IN=7d


